<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>sample code for drawer menu | JS Girls Osaka</title>
	<link rel="stylesheet" href="normalize.css">
	<style>
	body {
		overflow-x: hidden; 
		background-color: beige;

	}
	body > div{
		position: absolute;
		width: 100%;
		left: 0%;
		transition: left 350ms ease-out 0s;
	}
	header {
		width: 100%;
		padding: 15px 0 40px;
		background-color: gold;
	}
	h1 {
		font-size: 2rem;
		line-height: 2em;
		margin: 0;
		text-align: center;
	}
	.showNav {
		padding: 5px 10px;
		position: absolute;
		right: 10px;
		top: 50px;
		background-color: silver;
		box-shadow: 3px 2px 1px rgba(0,0,0,0.32);
		border-radius: 5px;
	}
	.showNav:hover {
		box-shadow: 3px 2px 1px rgba(0,0,0,0.2) inset;
	}
	nav ul {
		position: absolute;
		left: 100%;
		top: 0;
		z-index: -1;
		width: 70%;
		padding: 0;
		display: table;
		transition: left 350ms ease-out 0s;
	}
	nav li {
		display: table-row;
	}
	nav li a {
		display: block;
		padding: 10px 12px;
		color: rgba(0,0,0,1);
		text-decoration: none;
		transition: color 350ms ease 0s;
		background-color: beige;
		border-bottom: 1px solid goldenrod;
	}
	nav li a:hover {
		color: rgba(60,60,0,1);
	}

	main {
		width: 100%;
		padding: 50px 0;
		text-align: center;
		background-color: #fff;
		border-top: 5px solid goldenrod;
	}
	main img {
		max-width: 100%;
	}
	footer {
		width: 100%;
		background-color: black;
		color: white;
		text-align: center;
	}

	.showDrawer > div {
		position: absolute;
		left: -70%;
		z-index: 0;
		transition: left 350ms ease-out 0s;
	}
	.hideLayer {
		z-index: 1;
		background: rgba(0,0,0,0.5);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.showDrawer div nav ul{
		position: absolute;
		/*z-index: 2;*/
		left: 100%;
	}
	@media screen and ( min-width : 420px){
		.showDrawer > div {
			position: static;
		}
		nav {
			overflow: hidden;
			background-color: gold;
			width: 100%;
			display: block;
		}
		.showNav {
			display: none;
		}
		nav ul,
		.showDrawer nav ul {
			position: static;
			width: 100%;
			max-width: 60rem;
			margin: 0 auto;
			table-layout: fixed;
		}
		nav li {
			display: table-cell;
			text-align: center;
			padding: 0 5px;
			width: 20%;
			background-color: gold;
			border-bottom: 0px;
		}
		nav li a {
			background-color: gold;
			border-bottom: 0px;
		}
	}
	</style>
</head>
<body>
	<div>
		<header>
			<h1>JS Girls</h1>
		</header>
		<nav>
			<p class="showNav">≡ メニュー</p>
			<ul>
				<li><a href="javascript:alert('test')">something</a></li>
				<li><a href="">something</a></li>
				<li><a href="">something</a></li>
				<li><a href="">something</a></li>
				<li><a href="">something</a></li>
			</ul>
		</nav>
		<main>
			<img src="osaka-201407.jpg" alt="">
		</main>
		<footer><small>&copy; JS girls Osaka</small></footer>
	</div>
	<script src="jquery-1.11.1.min.js"></script>
	<script>
	(function($){
		var openDrawer = function(){
			var target = $('body'),
				hideLayer = $('<div />').addClass('hideLayer').css('display','none');
			target.addClass('showDrawer');
			target.append(hideLayer);
			hideLayer.fadeIn(350);
			hideLayer.on('click', onClickMenuBtn)
			$('body').css('overflow-y','hidden')
			console.log("show in")
		}
		var closeDrawer = function(){
			var target = $('body'),
				hideLayer = $('.hideLayer');
			target.removeClass('showDrawer')
			$('body').css('overflow-y','auto');
			hideLayer.fadeOut(350,function(){
				$(this).remove();
			});
			console.log("close in")
		}
		var onClickMenuBtn = function(e){
			console.log("clicked")
			e.preventDefault();
			if($('body').hasClass('showDrawer')){
				closeDrawer();
			} else {
				openDrawer();
			}
		}
		$('.showNav').on('click', onClickMenuBtn)
		$(window).on('resize', function(e){
			if( $(window).width() > 420 ){
				closeDrawer();
			}
		})
	})(jQuery)
	</script>
</body>
</html>